<?xml version="1.0"?>
<rdf:RDF
    xmlns:rdf = "http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:foaf = "http://xmlns.com/foaf/0.1/"
    xmlns:bio = "http://purl.org/vocab/bio/0.1/"
>
<foaf:Person rdf:ID="paszkowski">
    <foaf:name>Rafał Paszkowski</foaf:name>
    <foaf:gender>Male</foaf:gender>
    <foaf:givenname>Rafał</foaf:givenname>
    <foaf:family_name>Paszkowski</foaf:family_name>
    <bio:Graduation>
        <foaf:Organization rdf:ID="wsm">
            <foaf:name>Akademicka Szkoła Podstawowa Wyższej Szkoły Menedżerskiej w Warszawie</foaf:name>
            <foaf:homepage rdf:resource="https://liceum.wsm.warszawa.pl"/>
            <foaf:date>2016-06-31</foaf:date>
        </foaf:Organization>
        </bio:Graduation>
        <bio:Graduation>
        <foaf:Organization rdf:ID="zsl">
            <foaf:name>Technikum Łączności im. prof. J. Groszkowskiego w ZS nr 37</foaf:name>
            <foaf:homepage rdf:resource="https://zsl.waw.pl"/>
            <foaf:date>2020-06-31</foaf:date>
        </foaf:Organization>
        </bio:Graduation>
</foaf:Person>
</rdf:RDF>