<?xml version="1.0" encoding="ISO-8859-1"?><pnml>
<net id="Net-One" type="P/T net">
<token id="Default" enabled="true" red="0" green="0" blue="0"/>
<place id="BUF01">
<graphics>
<position x="297.5" y="355.0"/>
</graphics>
<name>
<value>BUF01</value>
<graphics>
<offset x="60.83333333333336" y="-8.333333333333337"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="BUF02">
<graphics>
<position x="400.0" y="435.0"/>
</graphics>
<name>
<value>BUF02</value>
<graphics>
<offset x="69.99999999999999" y="-0.8333333333333334"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="G01">
<graphics>
<position x="297.5" y="210.0"/>
</graphics>
<name>
<value>G01</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,1</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="R01">
<graphics>
<position x="165.0" y="285.0"/>
</graphics>
<name>
<value>R01</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="Y01">
<graphics>
<position x="397.5" y="280.0"/>
</graphics>
<name>
<value>Y01</value>
<graphics>
<offset x="39.166666666666664" y="-0.8333333333333331"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<transition id="T0">
<graphics>
<position x="297.5" y="122.5"/>
</graphics>
<name>
<value>T0</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T1">
<graphics>
<position x="402.5" y="365.0"/>
</graphics>
<name>
<value>T1</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T2">
<graphics>
<position x="292.5" y="432.5"/>
</graphics>
<name>
<value>T2</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T3">
<graphics>
<position x="297.5" y="285.0"/>
</graphics>
<name>
<value>T3</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<arc id="BUF01 to T2" source="BUF01" target="T2">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="308" y="381" curvePoint="false"/>
<arcpath id="001" x="305" y="430" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="BUF02 to T1" source="BUF02" target="T1">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="412" y="432" curvePoint="false"/>
<arcpath id="001" x="415" y="392" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="G01 to T3" source="G01" target="T3">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="310" y="236" curvePoint="false"/>
<arcpath id="001" x="310" y="282" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="R01 to T0" source="R01" target="T0">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="186" y="285" curvePoint="false"/>
<arcpath id="001" x="304" y="135" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T0 to G01" source="T0" target="G01">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="310" y="150" curvePoint="false"/>
<arcpath id="001" x="310" y="207" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T1 to Y01" source="T1" target="Y01">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="415" y="362" curvePoint="false"/>
<arcpath id="001" x="410" y="306" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T2 to BUF02" source="T2" target="BUF02">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="309" y="450" curvePoint="false"/>
<arcpath id="001" x="397" y="447" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T2 to R01" source="T2" target="R01">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="299" y="445" curvePoint="false"/>
<arcpath id="001" x="186" y="308" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T3 to BUF01" source="T3" target="BUF01">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="310" y="312" curvePoint="false"/>
<arcpath id="001" x="310" y="352" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T3 to Y01" source="T3" target="Y01">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="314" y="297" curvePoint="false"/>
<arcpath id="001" x="395" y="292" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="Y01 to T0" source="Y01" target="T0">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="401" y="279" curvePoint="false"/>
<arcpath id="001" x="314" y="135" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="Y01 to T2" source="Y01" target="T2">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="400" y="304" curvePoint="false"/>
<arcpath id="001" x="310" y="440" curvePoint="false"/>
<type value="normal"/>
</arc>
</net>
</pnml>
