FROM golang:alpine AS build

WORKDIR /app
COPY  ./src/main.go .
RUN go build -o webserver main.go

FROM alpine:latest
WORKDIR /app
COPY --from=build ./app/webserver .
COPY ./src/index.html .
CMD ./webserver
EXPOSE 8080