FROM node:alpine AS build
WORKDIR /app
COPY package.json .
RUN npm install
COPY ./src ./src

FROM node:alpine
WORKDIR /app
COPY --from=build ./app . 
CMD node ./src/index.js 
EXPOSE 3000

# docker run -d -p 3000:3000 rigir/lab4_01