lombok.anyConstructor.addConstructorProperties=true
spring.datasource.url=jdbc:mysql://localhost:3307/weather_api
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.datasource.username=pjwstk
spring.datasource.password=password

server.port=8084


