FROM openjdk:17
WORKDIR /app
COPY demo.jar .
ENTRYPOINT ["java", "-jar", "demo.jar"]

# docker image tag alpine:latest mmiotkug/alpine:1.0
# docker login -u mmiotkug -p <my secret password>
# docker image push mmiotkug/alpine:1.0