version: '3.8'

services:
  app:
    container_name: lab10-app
    restart: unless-stopped
    build:
      context: .
      dockerfile: Dockerfile
    depends_on:
      - db
    volumes:
      - .:/app
    
  db:
    container_name: lab10-db
    image: mysql
    ports:
      - 3306:3306
    environment:
      - MYSQL_DATABASE=moviesdb
      - MYSQL_ROOT_PASSWORD=p@ssw0rd1
    volumes:
      - mysql:/var/lib/mysql
      - mysql_config:/etc/mysql
      - ./imports:/docker-entrypoint-initdb.d

volumes:
  mysql:
  mysql_config: